{
  "name": "restaurant-app",
  "version": "1.0.0",
  "description": "Full stack restaurant application (MERN)",
  "bugs": {
    "url": "https://github.com/yassine-work/restaurant-app/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yassine-work/restaurant-app.git"
  },
  "license": "ISC",
  "author": "Yassin ",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.0.2",
    "validator": "^13.15.23"
  }
}
